# moza-verificatie-service

./: README.md  SUPPORT.md  docker-compose.yaml  pom.xml
docs/: sequence-diagrams.md
src/main/java/nl/rijksoverheid/moz/controller/: AdminStatisticsController.java  CleanupJobHealthController.java  VerificationController.java
src/main/java/nl/rijksoverheid/moz/dto/request/: VerificationApplicationRequest.java  VerificationRequest.java
src/main/java/nl/rijksoverheid/moz/dto/response/: AdminStatisticsResponse.java  ErrorResponse.java  VerificationFailureReason.java  VerificationResponse.java
src/main/java/nl/rijksoverheid/moz/entity/: StatisticFailureReason.java  VerificationCode.java  VerificationStatistics.java
src/main/java/nl/rijksoverheid/moz/exception/: GlobalExceptionMapper.java
src/main/java/nl/rijksoverheid/moz/job/: VerificationCleanupJob.java
src/main/java/nl/rijksoverheid/moz/service/: HttpClientProducer.java  NotifyNLService.java  SendVerificationEmailFallbackHandler.java
src/main/resources/: application.properties
src/test/java/nl/rijksoverheid/moz/: AdminStatisticsControllerTest.java  CleanupJobHealthControllerTest.java  VerificationCleanupJobTest.java  VerificationControllerIT.java  VerificationControllerTest.java
src/test/java/nl/rijksoverheid/moz/service/: HttpClientProducerTest.java  NotifyNLServiceTest.java  SendVerificationEmailFallbackHandlerTest.java
src/test/resources/: application.properties
